digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<signal &le; 0.1<br/>gini = 0.5<br/>samples = 376694<br/>value = [188347, 188347]>, fillcolor="#ffffff"] ;
1 [label=<process.error &le; 0.01<br/>gini = 0.467<br/>samples = 255926<br/>value = [160749, 95177]>, fillcolor="#f4ccae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<horizon &le; 1.5<br/>gini = 0.442<br/>samples = 49984<br/>value = [16515, 33469]>, fillcolor="#9bcdf2"] ;
1 -> 2 ;
3 [label=<process.error &le; 0.01<br/>gini = 0.486<br/>samples = 17113<br/>value = [9968, 7145]>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label=<gini = 0.42<br/>samples = 11605<br/>value = [8120.0, 3485.0]>, fillcolor="#f0b78e"] ;
3 -> 4 ;
5 [label=<gini = 0.446<br/>samples = 5508<br/>value = [1848.0, 3660.0]>, fillcolor="#9dcef2"] ;
3 -> 5 ;
6 [label=<signal &le; 0.05<br/>gini = 0.319<br/>samples = 32871<br/>value = [6547, 26324]>, fillcolor="#6ab5eb"] ;
2 -> 6 ;
7 [label=<gini = 0.499<br/>samples = 5563<br/>value = [2912, 2651]>, fillcolor="#fdf4ed"] ;
6 -> 7 ;
8 [label=<gini = 0.231<br/>samples = 27308<br/>value = [3635.0, 23673.0]>, fillcolor="#57ace9"] ;
6 -> 8 ;
9 [label=<signal &le; 0.075<br/>gini = 0.42<br/>samples = 205942<br/>value = [144234, 61708]>, fillcolor="#f0b78e"] ;
1 -> 9 ;
10 [label=<signal &le; 0.075<br/>gini = 0.449<br/>samples = 181104<br/>value = [119396, 61708]>, fillcolor="#f2c29f"] ;
9 -> 10 ;
11 [label=<gini = 0.378<br/>samples = 128400<br/>value = [95877, 32523]>, fillcolor="#eeac7c"] ;
10 -> 11 ;
12 [label=<gini = 0.494<br/>samples = 52704<br/>value = [23519, 29185]>, fillcolor="#d9ecfa"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 24838<br/>value = [24838, 0]>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<sensi &le; 0.0<br/>gini = 0.353<br/>samples = 120768<br/>value = [27598, 93170]>, fillcolor="#74baed"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<process.error &le; 0.025<br/>gini = 0.185<br/>samples = 71361<br/>value = [7347.0, 64014.0]>, fillcolor="#50a8e8"] ;
14 -> 15 ;
16 [label=<initial.uncer &le; 0.175<br/>gini = 0.093<br/>samples = 56174<br/>value = [2750, 53424]>, fillcolor="#43a2e6"] ;
15 -> 16 ;
17 [label=<gini = 0.043<br/>samples = 47792<br/>value = [1045, 46747]>, fillcolor="#3d9fe6"] ;
16 -> 17 ;
18 [label=<gini = 0.324<br/>samples = 8382<br/>value = [1705, 6677]>, fillcolor="#6cb6ec"] ;
16 -> 18 ;
19 [label=<process.error &le; 0.03<br/>gini = 0.422<br/>samples = 15187<br/>value = [4597, 10590]>, fillcolor="#8fc8f0"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2546<br/>value = [2546, 0]>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.272<br/>samples = 12641<br/>value = [2051, 10590]>, fillcolor="#5fb0ea"] ;
19 -> 21 ;
22 [label=<signal &le; 0.15<br/>gini = 0.484<br/>samples = 49407<br/>value = [20251, 29156]>, fillcolor="#c3e1f7"] ;
14 -> 22 ;
23 [label=<signal &le; 0.1<br/>gini = 0.498<br/>samples = 30369<br/>value = [16021, 14348]>, fillcolor="#fcf2ea"] ;
22 -> 23 ;
24 [label=<gini = 0.406<br/>samples = 20001<br/>value = [5653.0, 14348.0]>, fillcolor="#87c4ef"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 10368<br/>value = [10368, 0]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<horizon &le; 1.5<br/>gini = 0.346<br/>samples = 19038<br/>value = [4230, 14808]>, fillcolor="#72b9ec"] ;
22 -> 26 ;
27 [label=<gini = 0.482<br/>samples = 5496<br/>value = [2220, 3276]>, fillcolor="#bfdff7"] ;
26 -> 27 ;
28 [label=<gini = 0.253<br/>samples = 13542<br/>value = [2010, 11532]>, fillcolor="#5caeea"] ;
26 -> 28 ;
}
